# demo

./: HotelListing.csproj  Program.cs  ServiceExtensions.cs  Startup.cs
App_Start/: NinjectWebCommon.cs
Configurations/: MapperInitializer.cs
Configurations/Entities/: RoleConfiguration.cs
Controllers/: AccountController.cs  CountryController.cs  HotelController.cs
Data/: DataBaseContext.cs  Hotel.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20221110105112_initialDb.Designer.cs  20221110105112_initialDb.cs  20221114103909_AddedIdentity.Designer.cs  20221115061626_AddedIdentityRoles.Designer.cs  20221115061626_AddedIdentityRoles.cs  ContextModelSnapshot.cs
Models/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Requests/: FinalModifyAddress.xml  ModifyAddress1.xml  ModifyAddress2.xml  ModifyAddress3.xml
SellerportalService/: FailureResult.cs
Services/: AuthManager.cs  IAuthManager.cs
